%% lorasim-matlab
%% Copyright (C) 2020 João Pedro de O. Simas

%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <https://www.gnu.org/licenses/>.

function seq =  lora_get_whitening_sequence(SF, low_data_rate, implicit_mode)
  %% ONLY WORKS FOR IMPLICIT MODE
  if implicit_mode
    switch SF
      case 6
	if ~low_data_rate
	  seq = [0x000d; 0x0005; 0x0005; 0x0005; 0x000d; 0x0005; 0x0004; 0x0001; 0x0036; 0x000f; 0x0013; 0x0017; 0x0037; 0x0004; 0x0035; 0x000a; 0x0008; 0x002a; 0x003a; 0x000e; 0x0014; 0x0034; 0x0017; 0x0019; 0x0004; 0x0013; 0x002c; 0x0022; 0x001a; 0x0038; 0x0010; 0x0025; 0x0036; 0x0014; 0x0010; 0x0032; 0x000b; 0x003a; 0x0006; 0x0000; 0x002d; 0x0026; 0x0037; 0x000e; 0x0022; 0x000c; 0x001a; 0x0032; 0x0033; 0x0009; 0x000d; 0x0030; 0x001b; 0x003f; 0x0022; 0x0016; 0x0000; 0x0008; 0x003b; 0x0027; 0x002e; 0x002e; 0x002a; 0x001c; 0x0018; 0x0029; 0x0028; 0x002b; 0x0020; 0x000d; 0x0001; 0x0025; 0x0029; 0x0028; 0x002b; 0x002e; 0x000d; 0x0036; 0x0008; 0x0022; 0x000a; 0x0022; 0x0025; 0x0029; 0x0035; 0x0001; 0x0021; 0x001a; 0x0031; 0x0019; 0x0008; 0x0013; 0x0019; 0x003e; 0x0005; 0x0004; 0x002a; 0x002d; 0x0037; 0x002c; 0x0005; 0x0030; 0x003f; 0x0031; 0x0003; 0x0009; 0x0024; 0x0000; 0x001f; 0x0035; 0x0012; 0x002c; 0x0027; 0x0013; 0x003f; 0x0021; 0x0013; 0x001c; 0x0038; 0x002b; 0x0036; 0x000d; 0x0030; 0x0033; 0x002f; 0x0025; 0x0026; 0x002e; 0x0018; 0x002b; 0x003b; 0x000e; 0x0038; 0x002c; 0x0030; 0x00b00; 0x002b; 0x003b; 0x002c; 0x002e; 0x002b; 0x002e; 0x000d; 0x003b; 0x0021; 0x000b; 0x0025; 0x0000; 0x0004; 0x0013; 0x003a; 0x0004; 0x0020; 0x0009; 0x003d; 0x0003; 0x0016; 0x0011; 0x003a; 0x0000; 0x0027; 0x0006; 0x003d; 0x0020; 0x0037; 0x0005; 0x0019; 0x0021; 0x0017; 0x0006; 0x0014; 0x0033; 0x0033; 0x000e; 0x0024; 0x001b; 0x0030; 0x001b; 0x001a; 0x0035; 0x0008; 0x003b; 0x003a; 0x002c; 0x002e; 0x003f; 0x0032; 0x002d; 0x0007; 0x0013; 0x001b; 0x0023; 0x0009; 0x0024; 0x0000; 0x0018; 0x0032; 0x000f; 0x0000; 0x0000; 0x0024; 0x0031; 0x002b; 0x0009; 0x002c; 0x0022; 0x002d; 0x0020; 0x003e; 0x0022; 0x000c; 0x0028; 0x0031; 0x0008; 0x0016; 0x0020; 0x0034; 0x0002; 0x000b; 0x0015; 0x0000; 0x0018; 0x0015; 0x0033; 0x0010; 0x0008; 0x001f; 0x0034; 0x0018; 0x0028; 0x001e; 0x003e; 0x0020; 0x001a; 0x003e; 0x0022; 0x002a; 0x0029; 0x000e; 0x000a; 0x0002; 0x000b; 0x003c; 0x0020; 0x000d; 0x0037; 0x0012; 0x0018; 0x0020; 0x001e; 0x003f; 0x0002; 0x0032; 0x0008; 0x001d; 0x002e; 0x0006; 0x000d; 0x0031; 0x0020; 0x002b; 0x002f; 0x0011; 0x0030; 0x000f; 0x0036; 0x003f; 0x0009; 0x0002; 0x001e; 0x0002; 0x003c; 0x0011; 0x001f; 0x0004; 0x0036; 0x0022; 0x0002; 0x002a; 0x0034; 0x0002; 0x001d; 0x0035; 0x0005; 0x0031; 0x000e; 0x0026; 0x0026; 0x0005; 0x0012; 0x0034; 0x0002; 0x0008; 0x0028; 0x0010; 0x0002; 0x0037; 0x0015; 0x0010; 0x0011; 0x002a; 0x002e; 0x0000; 0x0021; 0x001d; 0x0022; 0x0012; 0x001c; 0x0020; 0x000b; 0x002d; 0x0008; 0x003c; 0x0010; 0x0008; 0x0012; 0x0020; 0x0009; 0x0031; 0x0021; 0x001e; 0x002c; 0x0013; 0x003f; 0x0026; 0x0006; 0x000d; 0x0013; 0x0029; 0x0038; 0x002a; 0x000b; 0x0015; 0x0011; 0x001b; 0x0005; 0x000b; 0x0025; 0x0000; 0x0029; 0x0013; 0x001b; 0x0022; 0x0002; 0x0014; 0x0031; 0x0008; 0x001e; 0x002e; 0x0024; 0x001a; 0x001a; 0x003b; 0x003f; 0x0002; 0x003a; 0x0018; 0x003d; 0x0004; 0x0017; 0x000a; 0x0022; 0x0022; 0x000d; 0x002d; 0x0000; 0x0032; 0x003a; 0x0033; 0x001e; 0x000f; 0x0013; 0x003f; 0x0022; 0x0002; 0x001c; 0x0005; 0x0005; 0x0037; 0x0027; 0x0034; 0x0002; 0x0000; 0x002f; 0x0030; 0x0019; 0x001b; 0x0011; 0x0010; 0x001a; 0x002f; 0x0018; 0x002a; 0x003e; 0x0035; 0x002d; 0x0021; 0x0009; 0x0014; 0x003b; 0x0022; 0x000c; 0x0000; 0x0001; 0x0003; 0x001f; 0x001c; 0x001f; 0x003f; 0x0023; 0x0014; 0x001b; 0x0023; 0x000b; 0x0016; 0x000c; 0x0033; 0x0008; 0x000a; 0x003c; 0x0000; 0x0014; 0x0036; 0x0036; 0x0020; 0x0009; 0x003a; 0x0026; 0x000a; 0x0036; 0x002f; 0x0004; 0x0025; 0x0000; 0x0028; 0x0020; 0x0011; 0x001d; 0x001c; 0x0039; 0x0038; 0x002e; 0x0014; 0x0038; 0x0002; 0x001f; 0x0033; 0x0005; 0x0001; 0x0009; 0x002f; 0x0025; 0x0006; 0x0012; 0x0006; 0x0018; 0x0025; 0x0030; 0x0038; 0x0021; 0x0035; 0x0004; 0x003d; 0x0033; 0x001f; 0x0025; 0x0030; 0x0038; 0x0014; 0x0035; 0x003b; 0x003c; 0x001b; 0x0039; 0x000a; 0x001f; 0x0037; 0x0001; 0x0029; 0x0026; 0x0026; 0x0016; 0x0022; 0x0022; 0x0019; 0x003f; 0x002b; 0x002a; 0x0035; 0x0007; 0x0015; 0x0010; 0x002e; 0x0029; 0x000c; 0x0033; 0x0015; 0x0002; 0x001e; 0x0017; 0x000d; 0x003c; 0x0028; 0x0025; 0x003f; 0x0032; 0x001d; 0x003e; 0x001f; 0x0033; 0x0022; 0x002e; 0x0016; 0x0005; 0x0004; 0x003c; 0x0038; 0x002c; 0x003d; 0x001b; 0x0017; 0x0011; 0x001d; 0x0016; 0x000e; 0x0037; 0x001c; 0x0037; 0x0037; 0x0017; 0x0011; 0x0035; 0x0032; 0x0008; 0x0031; 0x0007; 0x0019];
	else
	  seq = [0x000d; 0x0005; 0x0005; 0x0005; 0x000d; 0x0005; 0x0004; 0x0001; 0x000c; 0x0003; 0x0004; 0x0005; 0x000d; 0x0001; 0x0005; 0x0007; 0x0000; 0x0003; 0x000c; 0x0003; 0x0000; 0x0003; 0x000f; 0x0006; 0x0002; 0x000e; 0x000f; 0x0003; 0x0009; 0x0004; 0x0005; 0x000b; 0x0007; 0x000c; 0x000b; 0x0008; 0x0006; 0x000a; 0x0000; 0x000b; 0x000f; 0x000d; 0x0001; 0x000c; 0x0009; 0x0005; 0x0004; 0x0008; 0x000c; 0x0003; 0x0000; 0x0004; 0x000f; 0x0008; 0x0007; 0x000e; 0x0001; 0x0001; 0x000c; 0x0003; 0x0009; 0x0001; 0x0006; 0x0004; 0x0002; 0x000e; 0x0007; 0x0007; 0x0008; 0x0002; 0x0004; 0x000d; 0x000c; 0x0006; 0x000b; 0x0008; 0x0001; 0x0000; 0x000e; 0x0005; 0x000e; 0x000b; 0x000c; 0x0009; 0x000a; 0x000e; 0x0006; 0x0001; 0x000a; 0x000b; 0x0008; 0x0002; 0x000c; 0x0002; 0x000a; 0x0003; 0x0002; 0x000a; 0x000a; 0x0002; 0x0002; 0x000b; 0x000f; 0x0006; 0x000a; 0x000e; 0x000b; 0x000a; 0x0003; 0x000c; 0x0002; 0x000e; 0x0006; 0x000a; 0x000a; 0x0008; 0x0006; 0x000e; 0x0001; 0x000d; 0x0003; 0x000d; 0x0009; 0x000a; 0x0004; 0x0007; 0x000e; 0x0009; 0x000e; 0x000e; 0x0003; 0x0004; 0x0006; 0x000f; 0x000d; 0x0003; 0x0004; 0x0003; 0x0008; 0x0008; 0x0006; 0x000f; 0x0003; 0x0004; 0x000a; 0x000f; 0x000d; 0x0003; 0x0007; 0x000d; 0x0000; 0x000e; 0x000f; 0x0008; 0x000a; 0x0000; 0x0007; 0x000d; 0x000d; 0x0003; 0x0003; 0x0009; 0x0000; 0x000e; 0x000c; 0x0007; 0x0007; 0x000b; 0x0009; 0x0004; 0x0003; 0x0006; 0x000d; 0x0001; 0x0008; 0x000a; 0x000c; 0x0002; 0x0006; 0x000d; 0x000b; 0x0009; 0x0005; 0x000e; 0x0008; 0x0003; 0x000c; 0x000b; 0x0008; 0x0002; 0x000a; 0x000a; 0x0002; 0x000a; 0x000e; 0x0003; 0x0000; 0x0002; 0x000d; 0x000f; 0x000b; 0x000c; 0x000b; 0x000a; 0x000a; 0x000e; 0x000b; 0x000c; 0x0006; 0x000a; 0x0002; 0x000c; 0x0007; 0x0008; 0x0000; 0x000b; 0x0008; 0x0007; 0x0009; 0x000a; 0x0003; 0x000d; 0x0000; 0x0007; 0x000f; 0x0008; 0x000e; 0x0001; 0x0005; 0x0004; 0x000f; 0x000a; 0x0002; 0x000b; 0x0000; 0x000e; 0x0005; 0x0005; 0x000e; 0x0009; 0x0009; 0x0004; 0x000b; 0x0002; 0x000c; 0x0007; 0x0009; 0x000c; 0x0007; 0x0008; 0x0006; 0x000d; 0x000c; 0x0003; 0x000b; 0x0000; 0x0009; 0x0005; 0x0001; 0x000e; 0x000b; 0x0009; 0x0008; 0x0003; 0x0004; 0x0002; 0x0006; 0x0005; 0x0003; 0x0008; 0x0000; 0x0002; 0x0008; 0x0007; 0x000d; 0x000b; 0x0001; 0x0004; 0x0002; 0x000e; 0x000e; 0x000a; 0x000e; 0x0001; 0x000c; 0x0006; 0x0006; 0x0008; 0x0002; 0x000b; 0x0008; 0x000a; 0x0004; 0x0003; 0x000f; 0x000f; 0x0002; 0x000e; 0x000b; 0x0002; 0x000b; 0x000d; 0x0007; 0x0002; 0x0006; 0x000e; 0x000b; 0x0008; 0x000f; 0x0008; 0x0009; 0x0009; 0x000f; 0x000d; 0x0009; 0x0008; 0x0008; 0x0003; 0x0005; 0x000e; 0x0007; 0x0009; 0x0000; 0x0004; 0x0008; 0x0002; 0x0009; 0x0000; 0x0000; 0x0007; 0x0001; 0x0006; 0x000a; 0x000a; 0x0004; 0x000d; 0x0004; 0x0006; 0x000f; 0x0001; 0x000b; 0x0008; 0x0009; 0x0000; 0x000f; 0x000d; 0x000d; 0x0009; 0x000a; 0x000a; 0x0007; 0x0007; 0x0006; 0x000b; 0x0000; 0x0004; 0x0001; 0x0000; 0x0000; 0x0002; 0x0000; 0x0007; 0x0009; 0x0002; 0x000b; 0x000c; 0x0005; 0x000b; 0x000f; 0x000c; 0x000f; 0x0001; 0x000c; 0x0002; 0x0007; 0x000e; 0x000e; 0x000b; 0x0000; 0x000c; 0x0009; 0x0001; 0x0005; 0x000e; 0x0000; 0x0003; 0x0008; 0x0002; 0x0002; 0x000a; 0x000d; 0x000f; 0x0003; 0x000c; 0x000f; 0x0003; 0x0000; 0x0006; 0x000c; 0x0009; 0x0007; 0x000c; 0x0003; 0x000c; 0x0007; 0x000c; 0x0001; 0x000d; 0x0004; 0x0007; 0x0001; 0x000c; 0x000e; 0x000f; 0x000a; 0x0006; 0x000d; 0x0005; 0x000d; 0x0001; 0x000c; 0x0003; 0x0005; 0x0007; 0x0007; 0x0009; 0x0004; 0x0005; 0x000a; 0x000b; 0x000b; 0x0009; 0x0001; 0x0005; 0x0001; 0x0006; 0x0003; 0x0008; 0x000d; 0x000f; 0x0004; 0x0006; 0x0007; 0x0005; 0x000a; 0x000e; 0x0008; 0x0006; 0x0004; 0x0007; 0x000d; 0x0009; 0x000d; 0x0000; 0x0009; 0x0009; 0x0007; 0x000d; 0x000d; 0x0001; 0x0002; 0x000b; 0x0002; 0x000b; 0x0006; 0x000f; 0x0001; 0x0004; 0x0008; 0x0006; 0x0008; 0x0006; 0x000c; 0x0007; 0x0009; 0x0000; 0x0007; 0x0008; 0x000e; 0x000c; 0x0006; 0x000b; 0x000c; 0x0001; 0x0002; 0x000f; 0x0003; 0x000d; 0x000a; 0x000f; 0x0009; 0x0002; 0x0005; 0x0004; 0x0002; 0x0007; 0x000e; 0x000a; 0x000a; 0x0000; 0x000e; 0x000f; 0x0004; 0x0001; 0x0003; 0x0009; 0x0008; 0x000a; 0x000d; 0x0001; 0x0006; 0x000d; 0x0002; 0x000e; 0x0003; 0x0006; 0x000a; 0x000b; 0x0006; 0x0004; 0x000d; 0x0004; 0x000b; 0x0008; 0x0008; 0x0002; 0x0007; 0x0007; 0x000e; 0x000b; 0x0004; 0x000d; 0x000b; 0x0008; 0x0007; 0x0007; 0x0001; 0x0001; 0x0008; 0x0002; 0x000b; 0x0008; 0x0004; 0x000d; 0x0003; 0x000c; 0x0007; 0x0007; 0x0001; 0x0000; 0x000d; 0x000f; 0x000c; 0x0006; 0x0003; 0x000c; 0x0000; 0x0006; 0x000f; 0x0003; 0x0005; 0x0001; 0x000c; 0x0009; 0x000d; 0x0004; 0x0008; 0x000f; 0x000b; 0x000d; 0x0005; 0x0007; 0x000f; 0x0009; 0x0008; 0x000a; 0x0004; 0x0002; 0x0002; 0x0004; 0x0001; 0x0001; 0x0002; 0x000b; 0x0009; 0x0005; 0x000d; 0x000b; 0x0008; 0x0006; 0x000b; 0x000c; 0x000e; 0x000a; 0x0006; 0x0005; 0x000d; 0x0000; 0x0007; 0x000e; 0x0009; 0x0001; 0x0008; 0x000a; 0x0003; 0x0009; 0x0001; 0x0001; 0x0003; 0x0008; 0x0006; 0x0007; 0x0008; 0x0006; 0x0005; 0x000b; 0x0000; 0x0006; 0x0003; 0x000e; 0x000c; 0x0002; 0x0004; 0x0004; 0x000c; 0x0006; 0x000f; 0x0009; 0x0003; 0x0009; 0x000c; 0x000c; 0x000f; 0x0009; 0x000c; 0x0009; 0x0003; 0x000c; 0x000f; 0x0003; 0x000a; 0x000b; 0x0000; 0x0006; 0x000d; 0x0004; 0x000b; 0x0005; 0x0009; 0x0000; 0x000a; 0x0002; 0x0005; 0x0001; 0x0001; 0x0008; 0x000b; 0x0008; 0x0006; 0x000f; 0x0000; 0x0007; 0x0000; 0x0007; 0x0000; 0x0002; 0x0002; 0x000e; 0x0005; 0x0004; 0x000c; 0x0000; 0x0000; 0x0006; 0x000f; 0x000b; 0x000f; 0x000d; 0x0007; 0x000b; 0x0006; 0x000e; 0x000f; 0x0009; 0x000d; 0x0001; 0x000b; 0x0000; 0x000e; 0x000f; 0x0009; 0x0008; 0x0001; 0x0001; 0x000c; 0x000c; 0x0007; 0x0009; 0x0008; 0x0000; 0x0009; 0x0004; 0x0008; 0x0006; 0x000b; 0x000d; 0x0001; 0x0006; 0x000d; 0x0000; 0x000a; 0x0003; 0x0005; 0x0000; 0x0002; 0x0004; 0x0008; 0x0003; 0x000b; 0x0009; 0x0009; 0x0005; 0x0005; 0x000f; 0x0009; 0x0000; 0x000a; 0x000a; 0x0005; 0x0000; 0x0006; 0x0005; 0x000a; 0x000a; 0x0009; 0x0000; 0x0008; 0x0007; 0x0005; 0x000f; 0x0000; 0x0002; 0x0003; 0x0008; 0x0005; 0x0000; 0x000e; 0x0001; 0x000b; 0x000c; 0x0008; 0x0006; 0x0003; 0x000d; 0x0005; 0x000f; 0x0007; 0x0008; 0x000d; 0x0006; 0x0004; 0x0006; 0x0003; 0x0004; 0x0008; 0x0007; 0x000a; 0x000f; 0x0005; 0x0005; 0x000d; 0x0009; 0x0004; 0x0002; 0x0000; 0x000b; 0x0007; 0x000d; 0x0005; 0x0005; 0x0003; 0x000d; 0x0003; 0x000d; 0x000d; 0x0005; 0x0001; 0x0004; 0x000f; 0x000c; 0x0006; 0x0008; 0x000d; 0x0001; 0x0004; 0x0005; 0x0004; 0x0003; 0x000c; 0x0005; 0x0004];
	end;
	
      case 7
	if ~low_data_rate
	  seq = [0x0007; 0x001b; 0x000b; 0x000b; 0x001b; 0x0003; 0x0009; 0x000e; 0x0004; 0x003b; 0x0004; 0x002e; 0x001a; 0x006a; 0x003a; 0x0005; 0x006c; 0x0028; 0x0063; 0x0011; 0x0044; 0x000c; 0x000a; 0x0048; 0x0062; 0x0016; 0x007f; 0x001c; 0x000b; 0x0029; 0x003e; 0x0052; 0x004f; 0x000f; 0x006b; 0x0047; 0x0060; 0x0034; 0x004a; 0x006f; 0x0066; 0x0015; 0x0028; 0x0020; 0x007a; 0x0041; 0x001e; 0x002f; 0x0048; 0x0040; 0x0073; 0x0047; 0x0056; 0x005c; 0x0057; 0x001a; 0x0048; 0x0000; 0x0030; 0x0050; 0x007e; 0x0047; 0x0078; 0x005f; 0x0060; 0x0030; 0x0030; 0x0050; 0x0059; 0x0042; 0x0028; 0x0027; 0x0073; 0x0077; 0x007a; 0x0055; 0x000a; 0x0025; 0x0032; 0x006c; 0x005a; 0x004c; 0x004e; 0x0045; 0x0034; 0x007d; 0x001e; 0x0076; 0x0006; 0x0015; 0x0019; 0x0060; 0x006f; 0x0009; 0x002a; 0x0045; 0x005f; 0x006b; 0x0064; 0x004a; 0x0022; 0x0038; 0x0071; 0x0056; 0x0047; 0x001e; 0x000c; 0x0028; 0x0053; 0x005a; 0x005a; 0x0056; 0x0045; 0x0019; 0x0061; 0x0010; 0x0001; 0x0031; 0x004c; 0x006d; 0x0078; 0x0001; 0x0050; 0x0010; 0x0062; 0x0011; 0x003c; 0x0061; 0x0014; 0x0058; 0x0023; 0x0077; 0x003e; 0x0065; 0x0004; 0x0071; 0x004e; 0x0025; 0x0058; 0x0013; 0x000f; 0x002f; 0x0071; 0x0014; 0x000f; 0x000b; 0x0025; 0x0068; 0x0063; 0x001a; 0x0048; 0x0011; 0x006d; 0x0029; 0x0020; 0x0032; 0x0067; 0x0010; 0x0037; 0x0054; 0x0030; 0x0053; 0x0036; 0x0034; 0x007e; 0x004c; 0x0049; 0x0054; 0x0013; 0x0075; 0x0058; 0x0056; 0x0029; 0x0027; 0x0022; 0x0042; 0x0044; 0x0029; 0x0040; 0x0043; 0x007e; 0x0040; 0x002b; 0x007b; 0x0069; 0x0007; 0x003d; 0x0038; 0x0030; 0x0075; 0x0021; 0x0012; 0x002b; 0x0002; 0x0037; 0x006f; 0x0030; 0x0050; 0x0034; 0x005e; 0x003c; 0x007b; 0x0021; 0x0076; 0x0071; 0x0052; 0x0046; 0x0046; 0x0042; 0x003f; 0x004a; 0x0012; 0x005b; 0x0045; 0x002d; 0x0079; 0x0063; 0x0013; 0x0075; 0x0008; 0x0018; 0x0025; 0x000f; 0x0048; 0x0064; 0x001a; 0x0067; 0x005f; 0x007c; 0x0041; 0x0065; 0x0035; 0x0022; 0x001c; 0x006b; 0x0017; 0x000c; 0x0028; 0x005d; 0x0007; 0x0069; 0x0026; 0x007d; 0x000e; 0x0061; 0x001b; 0x004d; 0x004f; 0x007d; 0x004d; 0x002f; 0x006f; 0x0061; 0x0010; 0x0018; 0x0068; 0x002a; 0x0005; 0x001f; 0x0024; 0x0036; 0x0070; 0x0034; 0x0017; 0x0037; 0x007c; 0x002a; 0x0065; 0x0040; 0x0012; 0x0053; 0x000c; 0x007e; 0x0064; 0x0059; 0x0007; 0x003d; 0x0063; 0x0017; 0x0065; 0x0053; 0x0052; 0x0012; 0x006c; 0x0021; 0x0039; 0x0075; 0x002c; 0x0042; 0x0014; 0x0049; 0x0051; 0x0023; 0x0033; 0x004c; 0x0022; 0x006a; 0x000c; 0x0079; 0x0003; 0x0053; 0x0057; 0x0023; 0x0021; 0x0029; 0x0003; 0x0036; 0x0065; 0x0058; 0x0043; 0x003a; 0x006e; 0x007e; 0x0065; 0x003b; 0x0077; 0x0025; 0x0033; 0x0009; 0x0069; 0x002f; 0x000f; 0x000b; 0x006c; 0x003a; 0x0068; 0x0072; 0x0006; 0x0020; 0x0033; 0x0032; 0x0027; 0x0032; 0x007d; 0x0048; 0x0050; 0x0053; 0x0077; 0x007f; 0x005f; 0x0041; 0x0012; 0x0039; 0x0077; 0x0016; 0x005e; 0x0044; 0x0049; 0x006d; 0x0004; 0x0027; 0x0042; 0x004b; 0x0022; 0x0054; 0x000b; 0x0072; 0x0059; 0x006a; 0x006e; 0x007c; 0x004e; 0x0024; 0x007b; 0x0066; 0x001c; 0x003a; 0x0062; 0x0001; 0x0010; 0x0013; 0x003c; 0x006f; 0x0005; 0x001b; 0x004f; 0x0072; 0x0074; 0x007b; 0x0052; 0x003e; 0x006f; 0x0016; 0x002c; 0x004b; 0x0002; 0x0056; 0x004c; 0x000a; 0x002c; 0x000d; 0x0031; 0x0076; 0x005c; 0x0028; 0x0071; 0x003b; 0x006f; 0x0017; 0x001b; 0x004d; 0x0009; 0x0042; 0x000d; 0x004a; 0x0007; 0x0000; 0x0012; 0x002e; 0x000d; 0x0028; 0x0033; 0x001f; 0x0064; 0x0000; 0x0041; 0x000d; 0x002b; 0x0023; 0x0027; 0x0050; 0x005c; 0x0033; 0x007c; 0x002b; 0x0022; 0x0035; 0x0039; 0x0068; 0x0003; 0x0055; 0x0001; 0x0035; 0x007b; 0x0027; 0x007f; 0x003a; 0x0061; 0x0044; 0x0076; 0x000f; 0x002f; 0x004f; 0x001f; 0x0033; 0x0077; 0x0034; 0x0003; 0x003f; 0x006e; 0x002d; 0x002b; 0x001a; 0x0064; 0x004e; 0x0077; 0x001d; 0x0037; 0x0009; 0x0026; 0x0008; 0x0024; 0x001b; 0x002f; 0x007c];
	else
	  seq = [0x0007; 0x001b; 0x000b; 0x000b; 0x001b; 0x0003; 0x0009; 0x000e; 0x0019; 0x000e; 0x0001; 0x000a; 0x0007; 0x001b; 0x000f; 0x0009; 0x001d; 0x0017; 0x001a; 0x0005; 0x000e; 0x001a; 0x000a; 0x0004; 0x000e; 0x0011; 0x0016; 0x0000; 0x001d; 0x0015; 0x000d; 0x0000; 0x0005; 0x001f; 0x0003; 0x001a; 0x0013; 0x0003; 0x0009; 0x0004; 0x0009; 0x000e; 0x0011; 0x0002; 0x000d; 0x001e; 0x0009; 0x001a; 0x001d; 0x001f; 0x001b; 0x0007; 0x001c; 0x0017; 0x0012; 0x0001; 0x0018; 0x0005; 0x0016; 0x0000; 0x0008; 0x000d; 0x001e; 0x000b; 0x0004; 0x0015; 0x001e; 0x0011; 0x0014; 0x0015; 0x001d; 0x000e; 0x0014; 0x001c; 0x0015; 0x0012; 0x0006; 0x0018; 0x0004; 0x0001; 0x0015; 0x0016; 0x0010; 0x0014; 0x0007; 0x0018; 0x001e; 0x0000; 0x000c; 0x0014; 0x0014; 0x0004; 0x001d; 0x0016; 0x0001; 0x001a; 0x0011; 0x000f; 0x0013; 0x0016; 0x0008; 0x000f; 0x0015; 0x0006; 0x0018; 0x0004; 0x001c; 0x0001; 0x0000; 0x000d; 0x001b; 0x0003; 0x0017; 0x0013; 0x001a; 0x0015; 0x0003; 0x0008; 0x001e; 0x0000; 0x001e; 0x0010; 0x0004; 0x0008; 0x001b; 0x0002; 0x000a; 0x0011; 0x0019; 0x0007; 0x0002; 0x001c; 0x0019; 0x0007; 0x001f; 0x0016; 0x001d; 0x0017; 0x001a; 0x0001; 0x000e; 0x001b; 0x0002; 0x0014; 0x0006; 0x0011; 0x0016; 0x0000; 0x001c; 0x0015; 0x001d; 0x0004; 0x0004; 0x001c; 0x0005; 0x001a; 0x000c; 0x001d; 0x0002; 0x0012; 0x0015; 0x001e; 0x0011; 0x0016; 0x0015; 0x0015; 0x0006; 0x0005; 0x001a; 0x0000; 0x0014; 0x0004; 0x0008; 0x000e; 0x0012; 0x0011; 0x0010; 0x0005; 0x000e; 0x001d; 0x000f; 0x0019; 0x0001; 0x000c; 0x0005; 0x0016; 0x0018; 0x0011; 0x000b; 0x000b; 0x0016; 0x0018; 0x001f; 0x001a; 0x0011; 0x0006; 0x0018; 0x0007; 0x0012; 0x0001; 0x000a; 0x0001; 0x0006; 0x000c; 0x000e; 0x0019; 0x0015; 0x0000; 0x000c; 0x001d; 0x000f; 0x001b; 0x0005; 0x001d; 0x0017; 0x001e; 0x0011; 0x000f; 0x0013; 0x0012; 0x0008; 0x000e; 0x001d; 0x0016; 0x0004; 0x0014; 0x001c; 0x0001; 0x0018; 0x0005; 0x001d; 0x0004; 0x0016; 0x0018; 0x0015; 0x0016; 0x000a; 0x0009; 0x0009; 0x0019; 0x001d; 0x0016; 0x0000; 0x001c; 0x0004; 0x001d; 0x000c; 0x0015; 0x001f; 0x0013; 0x0012; 0x0004; 0x0006; 0x0018; 0x000b; 0x0006; 0x0001; 0x0007; 0x0002; 0x0008; 0x0010; 0x0004; 0x0002; 0x0008; 0x001f; 0x001a; 0x0019; 0x0003; 0x001c; 0x0014; 0x001e; 0x001b; 0x0013; 0x0003; 0x0002; 0x000c; 0x0014; 0x0015; 0x000b; 0x0012; 0x000d; 0x0016; 0x0008; 0x0009; 0x0008; 0x000c; 0x0005; 0x0005; 0x001a; 0x0009; 0x0017; 0x0006; 0x0016; 0x0011; 0x000b; 0x0016; 0x0010; 0x0005; 0x000e; 0x0019; 0x000f; 0x0018; 0x0009; 0x001c; 0x000e; 0x0010; 0x001c; 0x0011; 0x0015; 0x0017; 0x0009; 0x0000; 0x0006; 0x0019; 0x0007; 0x001e; 0x000c; 0x001e; 0x000e; 0x0008; 0x0001; 0x000e; 0x0001; 0x001a; 0x000e; 0x0019; 0x001a; 0x0007; 0x000b; 0x000a; 0x0019; 0x0007; 0x0005; 0x001d; 0x0000; 0x0008; 0x001a; 0x0009; 0x000f; 0x000f; 0x0010; 0x0006; 0x000d; 0x000d; 0x0003; 0x0003; 0x000a; 0x0019; 0x0018; 0x0004; 0x0002; 0x0002; 0x0002; 0x0008; 0x000d; 0x000b; 0x0015; 0x0015; 0x0010; 0x0019; 0x0003; 0x000a; 0x0009; 0x001f; 0x0006; 0x001a; 0x0013; 0x0015; 0x001f; 0x001a; 0x0009; 0x000f; 0x001e; 0x0010; 0x0014; 0x001a; 0x0019; 0x0007; 0x0002; 0x000c; 0x0019; 0x0005; 0x001e; 0x001e; 0x0000; 0x0005; 0x001e; 0x0001; 0x0005; 0x001f; 0x000e; 0x0007; 0x0014; 0x001c; 0x001d; 0x0013; 0x0002; 0x000a; 0x0000; 0x000b; 0x001a; 0x0000; 0x0014; 0x0014; 0x0008; 0x000c; 0x0013; 0x0019; 0x0004; 0x0015; 0x000e; 0x001d; 0x0016; 0x0011; 0x0017; 0x000f; 0x0007; 0x001a; 0x0011; 0x0012; 0x0011; 0x0004; 0x000f; 0x001f; 0x0008; 0x000c; 0x0005; 0x000e; 0x001c; 0x0016; 0x0009; 0x000f; 0x0019; 0x000f; 0x001b; 0x0017; 0x000d; 0x001d; 0x0001; 0x0008; 0x0018; 0x0005; 0x001e; 0x0001; 0x000c; 0x001f; 0x001a; 0x0001; 0x000b; 0x0003; 0x001a; 0x0011; 0x001b; 0x0001; 0x0010; 0x0017; 0x001c; 0x001d; 0x000f; 0x000b; 0x000d; 0x001f; 0x0012; 0x0014; 0x0003; 0x0003; 0x0012; 0x0010; 0x001e; 0x0013; 0x0004; 0x0019; 0x001c; 0x001c; 0x000d; 0x000b; 0x0001; 0x000d; 0x0013; 0x0016; 0x001f; 0x0013; 0x0012; 0x0014; 0x0006; 0x001a; 0x000a; 0x000e; 0x001e; 0x0011; 0x0006; 0x0008; 0x0017; 0x0010; 0x000b; 0x0013; 0x0005; 0x0017; 0x0002; 0x0018; 0x0001; 0x000e; 0x0011; 0x0001; 0x001f; 0x001a; 0x0011; 0x0002; 0x0018; 0x0006; 0x001a; 0x0011; 0x001c; 0x0015; 0x0006; 0x000c; 0x001b; 0x0001; 0x0006; 0x000b; 0x0005; 0x0017; 0x0012; 0x0010; 0x0003; 0x000b; 0x0013; 0x0010; 0x000c; 0x001c; 0x0015; 0x0002; 0x000f; 0x001a; 0x0011; 0x000f; 0x0000; 0x000d; 0x0017; 0x0016; 0x0013; 0x0003; 0x001b; 0x0010; 0x0000; 0x000c; 0x001d; 0x0013; 0x001b; 0x0002; 0x0016; 0x0008; 0x0000; 0x000c; 0x001d; 0x0017; 0x001b; 0x0003; 0x001e; 0x0018; 0x0013; 0x000a; 0x0019; 0x0017; 0x000c; 0x001f; 0x0015; 0x0006; 0x000a; 0x0000; 0x000c; 0x000d; 0x0006; 0x0019; 0x0010; 0x0008; 0x001f; 0x001b; 0x000b; 0x001f; 0x0012; 0x0000; 0x0014; 0x0010; 0x001b; 0x0003; 0x0002; 0x0008; 0x0015; 0x0014; 0x0013; 0x0006; 0x0008; 0x0005; 0x000e; 0x0009; 0x0006; 0x001a; 0x001c; 0x0012; 0x0007; 0x001b; 0x001b; 0x0013; 0x0019; 0x0004; 0x000a; 0x0017; 0x000a; 0x0008; 0x0005; 0x000a; 0x0010; 0x0007; 0x0004; 0x0017; 0x0003; 0x000b; 0x000b; 0x001f; 0x000a; 0x0008; 0x0012; 0x0017; 0x0003; 0x000a; 0x0009; 0x000b; 0x0006; 0x0019; 0x001a; 0x000d; 0x001b; 0x000a; 0x0009; 0x000f; 0x000f; 0x0018; 0x0006; 0x001b; 0x001b];
	end;
	
      case 8
	if ~low_data_rate
	  seq = [0x0033; 0x001f; 0x0017; 0x0017; 0x0037; 0x0007; 0x0013; 0x001d; 0x00be; 0x0094; 0x00cb; 0x0017; 0x00cf; 0x0039; 0x000e; 0x0097; 0x0017; 0x000b; 0x003c; 0x0078; 0x00ae; 0x00bf; 0x00fe; 0x006c; 0x004e; 0x0075; 0x004b; 0x00d1; 0x002f; 0x00fd; 0x001a; 0x00c3; 0x00f3; 0x00c2; 0x00e6; 0x002d; 0x00e4; 0x00bb; 0x00d3; 0x004a; 0x0083; 0x0027; 0x002e; 0x00fc; 0x00b9; 0x0088; 0x0091; 0x003e; 0x0090; 0x0000; 0x00a0; 0x00a3; 0x0087; 0x0032; 0x0001; 0x009c; 0x0010; 0x0000; 0x0020; 0x00a0; 0x00ba; 0x008f; 0x0073; 0x004e; 0x00c3; 0x0063; 0x0065; 0x00ea; 0x0092; 0x0016; 0x0040; 0x0077; 0x0023; 0x00a5; 0x00ef; 0x00bc; 0x0017; 0x0042; 0x00f7; 0x0083; 0x0072; 0x00cd; 0x00bb; 0x00b3; 0x00df; 0x000c; 0x001d; 0x0024; 0x00d8; 0x0070; 0x0003; 0x00c7; 0x0009; 0x0078; 0x0048; 0x0080; 0x0030; 0x0081; 0x00e3; 0x0025; 0x00e0; 0x00b1; 0x00c0; 0x00c0; 0x00f0; 0x00c0; 0x0021; 0x00e3; 0x0027; 0x00e2; 0x00f4; 0x0023; 0x0084; 0x0028; 0x0073; 0x00e7; 0x007d; 0x00ce; 0x000a; 0x00e2; 0x002d; 0x00be; 0x00d5; 0x008b; 0x00de; 0x001d; 0x0060; 0x00cf; 0x00ed; 0x00fa; 0x009f; 0x001b; 0x0004; 0x0050; 0x00e7; 0x0030; 0x00ab; 0x00b7; 0x008e; 0x001d; 0x0079; 0x00c9; 0x00bb; 0x00c1; 0x00b3; 0x0084; 0x00b8; 0x0030; 0x00c5; 0x0036; 0x0003; 0x0001; 0x0011; 0x0002; 0x0024; 0x00e8; 0x002a; 0x00e4; 0x0067; 0x0028; 0x00d2; 0x0044; 0x0079; 0x00f2; 0x00a0; 0x00b0; 0x006f; 0x00fb; 0x0018; 0x0012; 0x0042; 0x00cd; 0x0020; 0x00e0; 0x006b; 0x00bd; 0x00d3; 0x0044; 0x0069; 0x0073; 0x0065; 0x00e1; 0x00f7; 0x00b6; 0x0085; 0x002b; 0x0076; 0x00ec; 0x00ee; 0x00ad; 0x001e; 0x0084; 0x003a; 0x0094; 0x00c8; 0x0091; 0x00a9; 0x00ba; 0x004e; 0x0042; 0x00d5; 0x004a; 0x0035; 0x006a; 0x0033; 0x00d6; 0x0078; 0x000c; 0x000f; 0x003f; 0x005e; 0x00dd; 0x00c2; 0x0025; 0x0050; 0x0052; 0x00ff; 0x00de; 0x00dd; 0x001b; 0x0021; 0x00e2; 0x0044; 0x0005; 0x001b; 0x0017; 0x000e; 0x005c; 0x0062; 0x00e5; 0x0069; 0x002a; 0x00d3; 0x0046; 0x006d; 0x007b; 0x00f4; 0x0081; 0x00e2; 0x00d4; 0x0092; 0x0005; 0x006a; 0x00f5; 0x009d; 0x000a; 0x0031; 0x000b; 0x0000; 0x0020; 0x0060; 0x00e1; 0x009e; 0x001c; 0x00d3; 0x007e; 0x0071; 0x00c2; 0x00e5; 0x00ab; 0x0088; 0x0038; 0x0093; 0x009f; 0x0042; 0x0064; 0x002a; 0x00f6; 0x0024; 0x00f0; 0x0017; 0x0056; 0x00f5; 0x00cb; 0x00f7; 0x00af; 0x0069; 0x00eb; 0x004a; 0x0007; 0x001e; 0x001d; 0x001a; 0x00d4; 0x0076; 0x00d5; 0x00e4; 0x0004; 0x0058; 0x0050; 0x0041; 0x0043; 0x0049; 0x006b; 0x00b8; 0x0060; 0x0040; 0x0061; 0x0063; 0x0067; 0x0066; 0x00f5; 0x0015; 0x00c3; 0x00f4; 0x00c9; 0x00f3; 0x00a7; 0x00f8; 0x0089; 0x005f; 0x0065; 0x0009; 0x0033; 0x0006; 0x00cc; 0x0005; 0x0072; 0x00ca; 0x008b; 0x0062; 0x00e4; 0x00e9; 0x0033; 0x007e; 0x00cd; 0x0025; 0x005c; 0x00e4; 0x00e9; 0x00b3; 0x00a6; 0x00dd; 0x001b; 0x00fe; 0x0051; 0x00b9; 0x0093; 0x0086; 0x008c; 0x001e; 0x005c; 0x0018; 0x0061; 0x0003; 0x0026; 0x002c; 0x0078; 0x004d; 0x007b; 0x00c4; 0x0089; 0x0067; 0x00ee; 0x00fd; 0x00bb; 0x006a; 0x00fd; 0x00a8; 0x0072; 0x006f; 0x00ff; 0x009f; 0x009e; 0x0060; 0x00f1; 0x00a4; 0x00e5; 0x006b; 0x00f7; 0x008f; 0x001e; 0x00e5; 0x00a3; 0x003c; 0x00a9; 0x00f7; 0x00cf; 0x00bf; 0x003e; 0x002b; 0x00ee; 0x0048; 0x0092; 0x001f; 0x001f; 0x001e; 0x00dc; 0x00e7; 0x00b7; 0x00f1; 0x0066; 0x004f; 0x007e; 0x005d; 0x005b; 0x003a; 0x00cc; 0x0096; 0x00ef; 0x00ca; 0x0059; 0x00de; 0x0049; 0x009a; 0x0092; 0x0038; 0x009e; 0x00f2];
	else
	  seq = [0x0033; 0x001f; 0x0017; 0x0017; 0x0037; 0x0007; 0x0013; 0x001d; 0x0002; 0x000d; 0x0032; 0x0005; 0x0031; 0x000f; 0x0003; 0x0035; 0x000c; 0x0030; 0x0039; 0x000b; 0x0024; 0x0002; 0x0007; 0x002c; 0x003f; 0x0036; 0x0005; 0x003a; 0x0014; 0x0011; 0x0036; 0x002b; 0x0012; 0x000d; 0x0002; 0x0014; 0x003f; 0x0021; 0x001f; 0x0002; 0x0009; 0x003b; 0x003f; 0x000f; 0x0038; 0x002f; 0x0034; 0x0012; 0x0022; 0x001c; 0x0021; 0x0022; 0x0004; 0x0010; 0x001a; 0x0017; 0x002a; 0x002c; 0x0030; 0x0009; 0x003a; 0x0029; 0x0028; 0x000d; 0x002c; 0x0020; 0x0028; 0x0008; 0x0009; 0x003c; 0x000e; 0x002b; 0x0018; 0x0028; 0x0008; 0x0038; 0x002f; 0x0022; 0x001c; 0x0012; 0x002d; 0x0033; 0x002f; 0x002e; 0x0010; 0x001f; 0x003a; 0x001c; 0x0012; 0x000c; 0x0000; 0x0030; 0x0027; 0x0000; 0x000f; 0x0027; 0x0008; 0x0039; 0x003b; 0x000f; 0x001d; 0x0037; 0x0031; 0x000a; 0x000e; 0x0034; 0x0021; 0x002a; 0x0036; 0x0003; 0x0007; 0x0009; 0x003b; 0x003e; 0x0005; 0x001a; 0x0035; 0x0005; 0x0010; 0x0028; 0x0022; 0x000d; 0x0022; 0x0004; 0x0038; 0x002b; 0x002b; 0x0038; 0x000c; 0x0020; 0x0038; 0x0009; 0x0000; 0x0018; 0x0026; 0x0026; 0x0018; 0x0038; 0x0009; 0x003a; 0x000b; 0x0038; 0x003d; 0x0018; 0x000a; 0x003d; 0x0023; 0x002e; 0x000f; 0x0036; 0x0031; 0x002f; 0x000a; 0x003c; 0x0021; 0x000a; 0x0017; 0x0017; 0x0021; 0x000a; 0x000b; 0x003e; 0x0025; 0x000a; 0x0032; 0x000f; 0x0024; 0x0012; 0x0027; 0x0016; 0x0025; 0x0002; 0x0000; 0x001c; 0x0039; 0x000c; 0x0036; 0x0004; 0x0010; 0x0011; 0x000f; 0x0030; 0x0001; 0x0029; 0x0038; 0x0029; 0x001a; 0x001d; 0x003e; 0x0027; 0x0024; 0x003a; 0x002c; 0x0021; 0x002a; 0x002c; 0x0011; 0x001d; 0x001e; 0x000e; 0x0019; 0x002a; 0x000c; 0x0038; 0x000a; 0x003a; 0x0019; 0x000a; 0x0001; 0x001b; 0x002f; 0x0026; 0x0022; 0x000c; 0x0027; 0x0002; 0x0003; 0x001e; 0x0035; 0x0023; 0x0028; 0x002c; 0x0037; 0x0002; 0x0006; 0x0014; 0x0031; 0x0003; 0x002c; 0x0020; 0x0014; 0x0019; 0x001a; 0x003c; 0x0011; 0x001b; 0x0019; 0x0039; 0x003d; 0x003d; 0x000e; 0x0035; 0x0023; 0x000e; 0x002e; 0x0022; 0x0017; 0x002c; 0x003a; 0x003c; 0x0001; 0x001a; 0x0010; 0x001d; 0x0015; 0x0030; 0x000e; 0x0025; 0x0022; 0x000c; 0x000a; 0x0038; 0x0036; 0x0026; 0x001d; 0x0032; 0x000d; 0x001a; 0x000f; 0x0034; 0x001e; 0x0003; 0x0016; 0x0015; 0x0003; 0x0036; 0x003a; 0x002f; 0x0018; 0x000b; 0x001e; 0x0035; 0x0013; 0x001f; 0x0020; 0x000c; 0x000b; 0x001b; 0x003f; 0x0037; 0x0007; 0x001e; 0x000c; 0x0030; 0x0026; 0x000e; 0x0013; 0x000f; 0x0006; 0x0014; 0x001a; 0x0039; 0x001a; 0x001a; 0x0025; 0x0013; 0x003f; 0x0007; 0x000a; 0x003c; 0x0029; 0x000c; 0x0033; 0x000e; 0x0014; 0x0031; 0x000b; 0x003c; 0x0022; 0x0032; 0x0024; 0x0001; 0x003a; 0x0005; 0x000b; 0x003e; 0x000d; 0x001e; 0x0038; 0x0028; 0x0018; 0x0039; 0x0026; 0x0006; 0x0034; 0x001f; 0x002d; 0x0023; 0x002e; 0x002c; 0x0034; 0x0005; 0x001b; 0x0016; 0x0035; 0x0002; 0x000c; 0x0030; 0x0038; 0x0029; 0x0004; 0x0014; 0x0010; 0x0009; 0x001a; 0x0035; 0x002d; 0x0020; 0x001f; 0x0027; 0x000d; 0x0033; 0x003f; 0x002f; 0x0019; 0x003b; 0x0012; 0x0011; 0x0012; 0x001c; 0x0001; 0x0032; 0x0003; 0x001a; 0x002e; 0x002d; 0x002f; 0x0037; 0x0037; 0x000f; 0x0002; 0x001e; 0x003a; 0x0039; 0x0016; 0x0004; 0x0000; 0x0010; 0x0006; 0x0014; 0x0029; 0x0024; 0x0038; 0x0039; 0x001b; 0x001f; 0x001a; 0x003d; 0x0005; 0x0030; 0x000b; 0x002f; 0x0026; 0x002c; 0x000e; 0x0034; 0x0015; 0x003d; 0x0001; 0x001a; 0x002d; 0x0002; 0x003a; 0x002d; 0x0037; 0x0027; 0x0002; 0x001c; 0x0031; 0x0023; 0x000d; 0x0034; 0x0032; 0x001a; 0x002a; 0x003c; 0x0031; 0x000b; 0x001e; 0x0033; 0x0009; 0x0007; 0x000b; 0x002e; 0x0024; 0x0008; 0x0016; 0x0015; 0x0005; 0x0018; 0x0000; 0x0018; 0x0029; 0x0002; 0x001f; 0x0035; 0x0032; 0x003f; 0x002e; 0x0034; 0x0031; 0x002b; 0x003f; 0x0027; 0x002f; 0x0004; 0x003b; 0x002e; 0x0004; 0x0018; 0x0011; 0x001f; 0x0031; 0x0022; 0x0005; 0x0003; 0x002e; 0x0004; 0x0027; 0x0002; 0x0020; 0x000b; 0x0014; 0x0010; 0x0019; 0x0033; 0x0030; 0x000f; 0x0008; 0x000b; 0x001b; 0x003f; 0x0017; 0x003f; 0x0024; 0x0000; 0x0028; 0x0000; 0x0023; 0x001f; 0x0027; 0x0006; 0x0039; 0x0029; 0x000f; 0x002a; 0x0007; 0x0006; 0x0034; 0x0001; 0x002d; 0x0022; 0x0030; 0x000b; 0x0011; 0x001a; 0x001d; 0x0013; 0x0034; 0x0003; 0x002b; 0x0010; 0x0007; 0x0017; 0x0037; 0x0027; 0x0011; 0x0019; 0x0001; 0x0024; 0x0037; 0x0016; 0x0015; 0x0013; 0x000e; 0x0032; 0x0025; 0x003b; 0x0033; 0x0007; 0x001a; 0x0013; 0x0011; 0x000d; 0x0022; 0x0017; 0x0037];
	end;
	
      case 9
	if ~low_data_rate
	  seq = [0x001b; 0x0067; 0x003f; 0x002f; 0x006b; 0x000f; 0x0027; 0x003b; 0x004c; 0x01db; 0x0077; 0x01ae; 0x00e2; 0x019c; 0x01ad; 0x0177; 0x005f; 0x01fe; 0x0137; 0x012b; 0x00d1; 0x01c6; 0x008f; 0x0121; 0x017f; 0x01bb; 0x0137; 0x002e; 0x00d0; 0x01e2; 0x001f; 0x002b; 0x016b; 0x0116; 0x006c; 0x0089; 0x00c3; 0x01e2; 0x0112; 0x00bc; 0x0040; 0x0146; 0x0045; 0x0198; 0x004b; 0x01c3; 0x0142; 0x0197; 0x0180; 0x00c1; 0x0143; 0x0146; 0x006d; 0x0199; 0x004a; 0x0191; 0x0186; 0x00c4; 0x01ca; 0x0156; 0x0022; 0x009d; 0x00c9; 0x0191; 0x0101; 0x0046; 0x01cf; 0x015c; 0x0035; 0x008e; 0x01ee; 0x0107; 0x012b; 0x0012; 0x01ec; 0x0159; 0x0076; 0x01ae; 0x013c; 0x0105; 0x016a; 0x011c; 0x00e9; 0x0191; 0x0162; 0x0124; 0x0138; 0x0150; 0x014a; 0x0154; 0x0078; 0x0190; 0x0128; 0x0001; 0x01fa; 0x0079; 0x010b; 0x0057; 0x016c; 0x0118; 0x003f; 0x009a; 0x01f6; 0x0029; 0x0129; 0x0013; 0x01e4; 0x0109; 0x00b5; 0x00bb; 0x0166; 0x0008; 0x017d; 0x013a; 0x00b4; 0x01a9; 0x0191; 0x0062; 0x0166; 0x004c; 0x0157; 0x016e; 0x001c; 0x00b8; 0x0193; 0x0067; 0x0126; 0x0045; 0x01d2; 0x0164; 0x0108; 0x0050; 0x0187; 0x006f; 0x0007; 0x0001; 0x01f8; 0x0131; 0x0122; 0x0044; 0x0105; 0x004a; 0x0087; 0x0109; 0x012d; 0x001b; 0x0076; 0x00ac; 0x0110; 0x0040; 0x00a2; 0x018f; 0x010f; 0x005e; 0x00fc; 0x01b9; 0x0158; 0x0160; 0x00b2; 0x0086; 0x011b; 0x0076; 0x01ac; 0x0119; 0x0068; 0x01b0; 0x00b7; 0x0042; 0x0011; 0x0062; 0x0184; 0x0009; 0x0028; 0x0090; 0x0037; 0x0163; 0x0015; 0x00ea; 0x0195; 0x006b; 0x000d; 0x00da; 0x0013; 0x01a5; 0x001f; 0x00fe; 0x01bd; 0x007b; 0x0045; 0x01da; 0x0081; 0x008d; 0x00df; 0x01fe; 0x01bd; 0x003b; 0x0041; 0x01c2; 0x0088; 0x000b; 0x00fd; 0x01bb; 0x0137; 0x002e; 0x0009; 0x00c2; 0x0088; 0x010a; 0x006c; 0x0199; 0x0073; 0x00a6; 0x010d; 0x005a; 0x0184; 0x019a; 0x0146; 0x01cc; 0x0059; 0x01b2; 0x0187; 0x005f; 0x0116; 0x009b; 0x01d6; 0x016c; 0x0118; 0x0170; 0x0082; 0x00c5; 0x0133; 0x009b; 0x01d6; 0x016d; 0x011a; 0x0074; 0x0042; 0x01c4; 0x01b3; 0x01b3; 0x0117; 0x006f; 0x011e; 0x007c; 0x0167; 0x010e; 0x019b; 0x01f5; 0x003d; 0x003a; 0x01b4; 0x0069; 0x01af; 0x000b; 0x0158; 0x00d4; 0x0038; 0x00b1; 0x00a1; 0x0082; 0x0088; 0x00d3; 0x0175; 0x00c2; 0x0131; 0x00a0; 0x0083; 0x0082; 0x000b; 0x00d6; 0x01b2; 0x00e2; 0x0127; 0x000a; 0x00d4; 0x00e9; 0x011e; 0x0054; 0x00bb; 0x00a3; 0x010f; 0x005a; 0x00f4; 0x01eb; 0x019b; 0x0075; 0x00e8; 0x018a; 0x010d; 0x0058; 0x01f1; 0x0120; 0x009a; 0x00f7; 0x00e8; 0x015e; 0x000c; 0x0058; 0x01f1; 0x0120; 0x0091; 0x00f6; 0x00e9; 0x015a; 0x00c4; 0x01d9; 0x01f3; 0x0121; 0x01b6; 0x002e; 0x01e3; 0x0184; 0x00cf; 0x01dc; 0x017a; 0x0137; 0x01f4; 0x012a; 0x0161; 0x018c; 0x008e; 0x00de; 0x017d; 0x013a; 0x0040; 0x01e0; 0x0144; 0x01c8; 0x00a7; 0x0089; 0x01d6; 0x012d; 0x00c3; 0x01c4; 0x0114; 0x01c8; 0x00a7; 0x0089; 0x00d5; 0x01ed; 0x00e6; 0x0187; 0x013c; 0x01db; 0x00ad; 0x009d; 0x00fd; 0x01fe; 0x00ae; 0x0084; 0x01a7; 0x00f0; 0x01aa; 0x00bf; 0x00ca; 0x019e; 0x018a; 0x005b; 0x0180; 0x0031];
	else
	  seq = [0x001b; 0x0067; 0x003f; 0x002f; 0x006b; 0x000f; 0x0027; 0x003b; 0x005d; 0x006a; 0x0005; 0x006a; 0x003e; 0x0065; 0x006b; 0x005d; 0x0025; 0x001a; 0x0004; 0x0038; 0x0057; 0x005e; 0x007f; 0x0032; 0x0064; 0x0039; 0x0063; 0x0017; 0x007c; 0x004d; 0x002a; 0x0010; 0x0077; 0x005f; 0x006e; 0x001d; 0x004a; 0x0008; 0x0036; 0x0067; 0x0044; 0x0019; 0x0042; 0x0004; 0x0020; 0x0035; 0x007b; 0x002f; 0x0052; 0x0054; 0x0078; 0x0011; 0x0072; 0x0051; 0x0050; 0x001a; 0x0052; 0x0054; 0x0058; 0x0040; 0x0062; 0x0015; 0x0046; 0x0013; 0x006c; 0x0008; 0x0040; 0x0040; 0x0036; 0x0075; 0x006a; 0x004d; 0x0060; 0x0011; 0x0032; 0x0035; 0x0079; 0x004f; 0x0028; 0x0025; 0x0073; 0x0057; 0x007e; 0x005d; 0x000f; 0x0022; 0x007a; 0x0041; 0x001c; 0x0049; 0x0042; 0x0044; 0x0005; 0x003e; 0x002e; 0x0075; 0x0013; 0x0076; 0x001d; 0x003a; 0x0069; 0x000b; 0x0021; 0x0070; 0x0055; 0x007a; 0x0045; 0x004a; 0x0014; 0x0070; 0x0053; 0x0050; 0x0055; 0x005a; 0x0044; 0x0018; 0x005c; 0x0048; 0x0017; 0x0047; 0x0046; 0x001c; 0x0048; 0x0010; 0x0022; 0x0039; 0x0049; 0x0024; 0x0079; 0x0042; 0x0074; 0x0009; 0x002f; 0x0027; 0x007c; 0x0040; 0x0016; 0x005d; 0x000a; 0x0074; 0x001d; 0x006e; 0x0000; 0x003b; 0x005f; 0x006e; 0x004d; 0x000a; 0x0004; 0x0038; 0x0073; 0x0018; 0x0047; 0x001e; 0x000c; 0x0028; 0x0063; 0x001b; 0x0048; 0x0011; 0x0078; 0x0040; 0x0070; 0x0001; 0x0066; 0x0015; 0x0077; 0x0071; 0x0058; 0x0041; 0x0012; 0x0074; 0x004a; 0x000c; 0x004c; 0x0015; 0x0037; 0x005e; 0x000c; 0x0078; 0x0060; 0x0015; 0x002e; 0x0062; 0x0006; 0x003d; 0x004b; 0x0006; 0x0058; 0x0040; 0x000d; 0x0039; 0x004e; 0x002c; 0x0069; 0x0003; 0x0058; 0x0040; 0x0029; 0x0033; 0x0069; 0x0002; 0x0034; 0x0029; 0x0022; 0x0031; 0x0035; 0x0055; 0x0015; 0x005b; 0x0026; 0x007d; 0x0076; 0x0055; 0x000f; 0x0042; 0x0004; 0x0038; 0x0041; 0x0012; 0x005a; 0x004c; 0x003f; 0x0032; 0x0065; 0x003a; 0x0065; 0x001b; 0x0005; 0x0036; 0x0005; 0x0069; 0x002d; 0x000b; 0x0066; 0x001d; 0x005d; 0x004a; 0x0073; 0x007d; 0x0026; 0x003d; 0x002b; 0x0037; 0x0044; 0x0018; 0x0016; 0x0017; 0x0023; 0x0037; 0x007f; 0x000f; 0x0040; 0x0018; 0x005f; 0x0006; 0x006e; 0x002d; 0x006b; 0x0047; 0x006c; 0x0001; 0x0008; 0x0059; 0x0069; 0x0003; 0x0036; 0x002d; 0x0012; 0x0078; 0x0011; 0x001d; 0x0002; 0x0015; 0x003a; 0x0075; 0x004d; 0x0006; 0x0019; 0x0005; 0x0070; 0x0070; 0x0071; 0x0043; 0x000c; 0x0028; 0x0001; 0x006f; 0x0075; 0x005b; 0x0046; 0x005c; 0x0068; 0x0009; 0x0036; 0x002d; 0x0046; 0x001d; 0x004a; 0x0014; 0x0012; 0x0070; 0x006d; 0x006c; 0x006e; 0x000c; 0x0068; 0x0001; 0x0014; 0x0074; 0x006a; 0x0007; 0x0062; 0x0015; 0x003a; 0x0025; 0x004b; 0x000a; 0x003e; 0x0066; 0x004f; 0x000f; 0x006e; 0x004d; 0x0069; 0x0007; 0x0040; 0x005c; 0x002c; 0x0008; 0x0020; 0x0021; 0x002c; 0x0021; 0x0056; 0x0000; 0x0030; 0x0071; 0x0033; 0x0037; 0x0036; 0x0079; 0x000b; 0x0061; 0x0019; 0x0063; 0x0057; 0x005e; 0x0041; 0x001e; 0x002d; 0x0075; 0x0016; 0x007c; 0x0009; 0x0072; 0x0065; 0x0013; 0x0066; 0x0067; 0x0043; 0x0036; 0x005d; 0x000a; 0x0066; 0x0019; 0x004a; 0x0024; 0x007c; 0x0048; 0x0060; 0x0041; 0x0023; 0x003f; 0x003b; 0x0057; 0x0000; 0x0011; 0x0012; 0x0034; 0x006f; 0x0007; 0x0019; 0x004f; 0x0076; 0x007c; 0x0069; 0x0053; 0x007b; 0x004f; 0x005f; 0x0008; 0x0001; 0x0013; 0x0056; 0x000c; 0x002e; 0x0025; 0x0018; 0x007a; 0x0077; 0x007e; 0x006d; 0x005b; 0x0032; 0x007d; 0x0054; 0x0039; 0x004f; 0x000f; 0x004e; 0x000c; 0x0079; 0x0047; 0x0054; 0x0054; 0x001f; 0x004e; 0x002c; 0x0029; 0x0056; 0x0050; 0x0009; 0x0043; 0x000e; 0x002c; 0x0009; 0x0022; 0x0042; 0x001c; 0x0011; 0x007c; 0x0029; 0x0022; 0x0035; 0x002b; 0x0068; 0x0005; 0x0057; 0x0001; 0x003f; 0x006f; 0x002f; 0x007f; 0x002a; 0x0021; 0x0068; 0x003c; 0x000b; 0x0027; 0x001f; 0x002e; 0x007e; 0x0045; 0x0076; 0x0021; 0x0019; 0x0037; 0x0028; 0x0026; 0x0018; 0x003c; 0x0013; 0x002d; 0x0066];
	end;
      case 10
	if ~low_data_rate
	  seq = [0x0000; 0x0000; 0x0000; 0x0003; 0x0006; 0x0046; 0x0067; 0x00cb; 0x032f; 0x01dd; 0x013f; 0x017d; 0x036d; 0x007f; 0x013f; 0x01dd; 0x00c7; 0x020c; 0x00b7; 0x00b7; 0x0002; 0x01c2; 0x01e5; 0x0323; 0x0326; 0x01cf; 0x001c; 0x0165; 0x0165; 0x010b; 0x0365; 0x02b6; 0x03c5; 0x020c; 0x00bc; 0x00bc; 0x0047; 0x0047; 0x01bb; 0x033a; 0x02c7; 0x000b; 0x0009; 0x02f8; 0x0271; 0x0241; 0x00ff; 0x00ff; 0x0298; 0x02b0; 0x00a1; 0x00a3; 0x0087; 0x03cb; 0x00e5; 0x03b1; 0x02ad; 0x02df; 0x02a9; 0x0370; 0x0371; 0x0005; 0x00bc; 0x00bc; 0x008d; 0x02b9; 0x027d; 0x0194; 0x019c; 0x00df; 0x00de; 0x0252; 0x012f; 0x012d; 0x02b7; 0x036a; 0x036a; 0x003f; 0x0079; 0x0093; 0x02dc; 0x0139; 0x0138; 0x0353; 0x024c; 0x0268; 0x02e0; 0x018c; 0x018c; 0x0297; 0x00b9; 0x00b9; 0x0259; 0x00ba; 0x00bb; 0x0216; 0x01a6; 0x01a6; 0x0293; 0x00fa; 0x00fe; 0x037f; 0x031b; 0x01c4; 0x01cc; 0x021b; 0x026b; 0x0269; 0x036b; 0x0077; 0x018c; 0x0332; 0x0366; 0x0144; 0x000a; 0x02f6; 0x024b; 0x0007; 0x0005; 0x00f1; 0x00a1; 0x0101; 0x0101; 0x018c; 0x027c; 0x0245; 0x02ad; 0x0047; 0x0047; 0x0109; 0x00a7; 0x00a6; 0x0276; 0x02fc; 0x0213; 0x0037; 0x0035; 0x01ef; 0x015a; 0x03b0; 0x02c0; 0x01b8; 0x01b9; 0x021b; 0x01bf; 0x01bd; 0x0070; 0x0071; 0x0001; 0x0000; 0x0144; 0x019c; 0x0233; 0x0233; 0x025a; 0x00eb; 0x00e9; 0x0350; 0x0162; 0x0083; 0x00e9; 0x0021; 0x0023; 0x0347; 0x004b; 0x004b; 0x037e; 0x0136; 0x0137; 0x01e9; 0x005c; 0x01af; 0x00e0; 0x0343; 0x01e3; 0x0036; 0x015e; 0x0132; 0x005a; 0x005a; 0x0331; 0x00c2; 0x0272; 0x013a; 0x013a; 0x01f0; 0x0162; 0x034c; 0x023b; 0x0239; 0x03b5; 0x035f; 0x0344; 0x0118; 0x006a; 0x006f; 0x0097; 0x03cd; 0x01c1; 0x01c1; 0x02ec; 0x0149; 0x0149; 0x027e; 0x0039; 0x0038; 0x00c2; 0x002c; 0x0211; 0x0213; 0x00c1; 0x00c1; 0x02f2; 0x0135; 0x0135; 0x035a; 0x02d9; 0x003d; 0x003d; 0x0379; 0x0298; 0x0042; 0x0046; 0x004c; 0x022a; 0x02db; 0x00b5; 0x00b5; 0x020d; 0x020d; 0x0338; 0x02fd; 0x027e; 0x007f; 0x007f; 0x0377; 0x01e5; 0x0344; 0x0031; 0x0033; 0x02f5; 0x007b; 0x007b; 0x0173; 0x0071; 0x014d; 0x0294; 0x03c1; 0x00cb; 0x021f; 0x0051; 0x0051; 0x0019; 0x01f0; 0x01da; 0x00e5; 0x0021; 0x01c5; 0x001a; 0x0313; 0x0316; 0x008e; 0x0339; 0x033f; 0x0107; 0x0106; 0x0096; 0x0097; 0x01fd; 0x033e; 0x009a; 0x0173; 0x0245; 0x0107; 0x0106; 0x001c; 0x001c; 0x01fd; 0x031d; 0x0051; 0x02e6; 0x0043; 0x0043; 0x018f; 0x011b; 0x01ba; 0x0099; 0x0195; 0x0194; 0x02f1; 0x006f; 0x006f; 0x0034; 0x0035; 0x0001; 0x0090; 0x014a; 0x011a; 0x027b; 0x0182; 0x0183; 0x03c6; 0x0396; 0x0070; 0x0070; 0x0162; 0x0158; 0x0030; 0x0031; 0x0185; 0x018f; 0x018f; 0x0168; 0x0177; 0x0162; 0x0158; 0x037a; 0x0032; 0x000e; 0x000f; 0x0134; 0x01fe; 0x017c; 0x016c; 0x00ea; 0x0371; 0x01c9; 0x026d; 0x031d; 0x03e4; 0x0307; 0x016f; 0x0347; 0x00af; 0x00af; 0x039a; 0x008b];
	else
	  seq = [0x0000; 0x0000; 0x0000; 0x0003; 0x0006; 0x001b; 0x001d; 0x00cb; 0x0077; 0x004f; 0x005f; 0x00db; 0x001f; 0x004f; 0x0077; 0x0026; 0x00ad; 0x00fa; 0x0035; 0x0003; 0x0076; 0x007b; 0x00ad; 0x00fd; 0x00da; 0x0095; 0x008a; 0x0063; 0x00e7; 0x0046; 0x0090; 0x001a; 0x0015; 0x000a; 0x0054; 0x00f3; 0x0087; 0x007c; 0x0048; 0x00c4; 0x0068; 0x0071; 0x0063; 0x0087; 0x0026; 0x00cc; 0x005b; 0x00a8; 0x00b1; 0x00c2; 0x0085; 0x00aa; 0x00ac; 0x00ac; 0x0037; 0x00a4; 0x00a8; 0x00b0; 0x0020; 0x0025; 0x00f2; 0x0038; 0x00ec; 0x003c; 0x0098; 0x0090; 0x0080; 0x006e; 0x00ed; 0x00d4; 0x009b; 0x0048; 0x0070; 0x0001; 0x0042; 0x006c; 0x00f9; 0x0019; 0x0054; 0x00f0; 0x00c1; 0x00e3; 0x0027; 0x007d; 0x00db; 0x00c7; 0x0029; 0x0095; 0x000b; 0x0036; 0x00ec; 0x00cb; 0x003f; 0x00be; 0x00b0; 0x008a; 0x0034; 0x0048; 0x00d1; 0x00b2; 0x0094; 0x009c; 0x00a8; 0x00b4; 0x0088; 0x00f0; 0x0021; 0x0000; 0x0060; 0x0099; 0x00d8; 0x008c; 0x0038; 0x0010; 0x00c0; 0x0075; 0x00c3; 0x0006; 0x0071; 0x0029; 0x00b2; 0x00c4; 0x0009; 0x005f; 0x004f; 0x00f8; 0x0081; 0x0073; 0x00c6; 0x00ad; 0x003a; 0x00ca; 0x003d; 0x0091; 0x000a; 0x0043; 0x0067; 0x002f; 0x00fe; 0x00b5; 0x0092; 0x0002; 0x0034; 0x00e2; 0x00e5; 0x00eb; 0x00b7; 0x001a; 0x004c; 0x0064; 0x0088; 0x0024; 0x00a9; 0x00b2; 0x00a4; 0x0041; 0x0073; 0x0079; 0x0038; 0x00fc; 0x00d8; 0x0091; 0x0082; 0x00f2; 0x0085; 0x0053; 0x00f2; 0x000d; 0x003b; 0x0016; 0x004c; 0x0080; 0x0020; 0x0052; 0x00c7; 0x00fe; 0x00dc; 0x00d9; 0x0013; 0x00b0; 0x0080; 0x0051; 0x0067; 0x000c; 0x0039; 0x0012; 0x0044; 0x0011; 0x0042; 0x0047; 0x00a5; 0x00e9; 0x00f2; 0x00c5; 0x000b; 0x00c3; 0x0027; 0x007f; 0x00e8; 0x0036; 0x008d; 0x00ba; 0x0034; 0x0026; 0x00e4; 0x00da; 0x0099; 0x004d; 0x007a; 0x0015; 0x00ca; 0x0078; 0x00c9; 0x0094; 0x007a; 0x007b; 0x00d7; 0x00cf; 0x001f; 0x00c0; 0x0031; 0x009d; 0x009d; 0x0047; 0x006f; 0x003f; 0x007e; 0x0030; 0x00c0; 0x009a; 0x0078; 0x007e; 0x00dd; 0x00db; 0x0097; 0x00d4; 0x0001; 0x0010; 0x00b3; 0x00cc; 0x0079; 0x0013; 0x0046; 0x008d; 0x002a; 0x00c0; 0x00cc; 0x00ac; 0x00b9; 0x00d2; 0x0005; 0x002f; 0x00fe; 0x0034; 0x007b; 0x0038; 0x0090; 0x0080; 0x0000; 0x00eb; 0x00bf; 0x004c; 0x00d7; 0x00d4; 0x0048; 0x0031; 0x0062; 0x00a2; 0x00b4; 0x006d; 0x006f; 0x0018; 0x0011; 0x0042; 0x00c5; 0x00b1; 0x0082; 0x007e; 0x00dd; 0x00c5; 0x006a; 0x0075; 0x006b; 0x0016; 0x0044; 0x00d9; 0x0039; 0x00bf; 0x009f; 0x00de; 0x009d; 0x00d9; 0x000b; 0x0082; 0x00b8; 0x009e; 0x001c; 0x0018; 0x0050; 0x0012; 0x0054; 0x00a5; 0x00d0; 0x0098; 0x0010; 0x0040; 0x0041; 0x00d5; 0x0003; 0x003f; 0x0009; 0x0005; 0x002a; 0x0074; 0x0069; 0x008a; 0x002c; 0x005e; 0x0050; 0x00fa; 0x00d4; 0x00c9; 0x0093; 0x0035; 0x00d2; 0x00c9; 0x002b; 0x0090; 0x0001; 0x0022; 0x0064; 0x00df; 0x000f; 0x0033; 0x009e; 0x0001; 0x0022; 0x0064; 0x00e9; 0x000f; 0x007e; 0x00c6; 0x001c; 0x0066; 0x00ec; 0x00f9; 0x00b3; 0x00fb; 0x009f; 0x00bd; 0x0010; 0x0078; 0x00d1; 0x0083; 0x0086; 0x0013; 0x0056; 0x008a; 0x006a; 0x0051; 0x0043; 0x0027; 0x006e; 0x00d2; 0x0005; 0x00a1; 0x0095; 0x0053; 0x0047; 0x006f; 0x00ff; 0x0090; 0x0000; 0x00a3; 0x0000; 0x0052; 0x0045; 0x006b; 0x00f7; 0x0001; 0x0062; 0x00b6; 0x0062; 0x0045; 0x006b; 0x0077; 0x00ef; 0x0072; 0x00c5; 0x0098; 0x00ed; 0x007f; 0x00df; 0x00df; 0x009f; 0x0045; 0x0063; 0x0005; 0x00d1; 0x00db; 0x0057; 0x000f; 0x005e; 0x00fe; 0x008d; 0x00ee; 0x0043; 0x0043];
	end;
      case 11
	if ~low_data_rate
	  seq = [0x0140; 0x0140; 0x0143; 0x0146; 0x00c4; 0x00c1; 0x012b; 0x00d7; 0x00bd; 0x017d; 0x03ad; 0x05dd; 0x016d; 0x00b5; 0x00a2; 0x0342; 0x048f; 0x031e; 0x03a0; 0x0540; 0x0172; 0x0239; 0x01aa; 0x0150; 0x04a2; 0x034d; 0x07a8; 0x05f6; 0x0164; 0x021a; 0x0758; 0x0092; 0x0122; 0x0342; 0x040d; 0x0254; 0x04c8; 0x01ac; 0x0701; 0x0407; 0x0209; 0x0412; 0x0251; 0x0626; 0x0612; 0x04a0; 0x04e2; 0x0740; 0x0280; 0x0602; 0x0775; 0x04a5; 0x0304; 0x00b8; 0x06eb; 0x03f1; 0x05a2; 0x0147; 0x005e; 0x02fa; 0x05cc; 0x01ab; 0x00b1; 0x0767; 0x04ca; 0x01b1; 0x03fc; 0x05a8; 0x01a0; 0x0747; 0x06b9; 0x0352; 0x04a0; 0x0343; 0x0519; 0x00f1; 0x0141; 0x0501; 0x0008; 0x0617; 0x0439; 0x0353; 0x07f9; 0x0531; 0x02f1; 0x04f8; 0x0291; 0x0326; 0x064e; 0x0695; 0x04fc; 0x03fb; 0x032a; 0x06e1; 0x01a3; 0x0544; 0x049f; 0x0237; 0x04b4; 0x03ef; 0x0507; 0x00bb; 0x06bb; 0x0350; 0x00e0; 0x03c4; 0x041e; 0x0279; 0x02d2; 0x06a9; 0x042d; 0x064a; 0x04b1; 0x0361; 0x048a; 0x031c; 0x002c; 0x0005; 0x039e; 0x013a; 0x0650; 0x07e5; 0x02a0; 0x0702; 0x0190; 0x0291; 0x05ca; 0x0598; 0x0131; 0x0264; 0x0605; 0x0646; 0x04fc; 0x01aa; 0x03b0; 0x0166; 0x00d9; 0x0096; 0x000d; 0x020e; 0x02ba; 0x06b6; 0x0546; 0x0498; 0x0115; 0x0322; 0x00a2; 0x0306; 0x017a; 0x042e; 0x00d2; 0x03a8; 0x035c; 0x04ae; 0x050a; 0x0058; 0x0540; 0x039a; 0x01b4; 0x0164; 0x04d9; 0x00bc; 0x04e1; 0x0305; 0x05d0; 0x05c5; 0x01a8; 0x0176; 0x00e3; 0x03ca; 0x06ae; 0x075a; 0x027e; 0x03b6; 0x0364; 0x00ca; 0x019e; 0x0334; 0x076a; 0x0450; 0x060c; 0x0542; 0x060e; 0x061e; 0x0230; 0x056d; 0x0404; 0x02d9; 0x04a5; 0x00d2; 0x008e; 0x0714; 0x0627; 0x064b; 0x05c6; 0x0100; 0x02fe; 0x01a9; 0x03e0; 0x01c2; 0x058e; 0x0214; 0x044d; 0x029b; 0x05a8; 0x01b4; 0x01d5; 0x05ad; 0x0148; 0x0192; 0x07c8; 0x05b1; 0x00f2; 0x036e; 0x05a1; 0x0140; 0x018c; 0x0009; 0x02a3; 0x078b; 0x0533; 0x0618; 0x0472; 0x02e2; 0x0141; 0x0187; 0x054f; 0x0054; 0x03dc; 0x0080; 0x0089; 0x0335; 0x066d; 0x05c8; 0x0251; 0x06aa; 0x03ed; 0x03e0; 0x078f; 0x010e; 0x0415; 0x0224; 0x0375; 0x04a8; 0x0278; 0x01d6; 0x0066; 0x06c5; 0x018f; 0x020e; 0x0514; 0x00f8; 0x0339; 0x05a3; 0x051a; 0x0036; 0x0665; 0x05c4; 0x05e4; 0x0118; 0x0702; 0x0469; 0x01c1; 0x0189; 0x0315; 0x0628; 0x004c; 0x02dd; 0x0642; 0x009e; 0x0769; 0x00f5; 0x01ec; 0x00c9; 0x0692; 0x07e2; 0x020d; 0x0786; 0x0059; 0x06b4; 0x0376; 0x05e9; 0x06aa; 0x075c; 0x0305; 0x007a; 0x01b9; 0x0179; 0x06f9; 0x04f4; 0x002c; 0x0251; 0x0048; 0x0511; 0x0368; 0x0135; 0x01cd; 0x033c; 0x03c0; 0x044c; 0x0308; 0x01c1; 0x0229];
	else
	  seq = [0x0140; 0x0143; 0x0146; 0x0046; 0x0079; 0x012b; 0x012b; 0x00d7; 0x002f; 0x005f; 0x00eb; 0x0177; 0x005b; 0x002d; 0x0123; 0x00c6; 0x010d; 0x00da; 0x00e1; 0x0153; 0x005b; 0x008c; 0x0127; 0x00ce; 0x011d; 0x00ba; 0x0064; 0x0049; 0x00f7; 0x019a; 0x010f; 0x009e; 0x013d; 0x00ba; 0x0164; 0x0048; 0x00b5; 0x013b; 0x010a; 0x0094; 0x01a9; 0x01d2; 0x0160; 0x0040; 0x0010; 0x017d; 0x01a0; 0x00c0; 0x0181; 0x01c2; 0x012a; 0x00c4; 0x0002; 0x0154; 0x00f0; 0x0160; 0x0140; 0x0080; 0x01bb; 0x01d6; 0x0022; 0x0054; 0x0050; 0x0121; 0x0042; 0x0005; 0x00b9; 0x01f3; 0x0062; 0x0055; 0x0010; 0x00a1; 0x00c3; 0x0107; 0x002d; 0x00fb; 0x00cf; 0x0111; 0x009a; 0x00b5; 0x01eb; 0x0116; 0x002d; 0x00db; 0x019f; 0x0190; 0x008a; 0x0195; 0x01aa; 0x0154; 0x0098; 0x0191; 0x019e; 0x0186; 0x0002; 0x0185; 0x018a; 0x01d4; 0x019a; 0x01b4; 0x00cc; 0x01ae; 0x0112; 0x00a5; 0x01cb; 0x0196; 0x013f; 0x00fe; 0x00c9; 0x01ba; 0x011a; 0x00b4; 0x01e9; 0x0112; 0x0175; 0x007a; 0x0089; 0x0133; 0x000f; 0x009e; 0x01bd; 0x017a; 0x0154; 0x0028; 0x0089; 0x0121; 0x0085; 0x008b; 0x0197; 0x01ee; 0x0054; 0x0029; 0x0099; 0x0120; 0x01c4; 0x0109; 0x0192; 0x01a4; 0x0051; 0x0023; 0x0031; 0x0132; 0x014e; 0x011c; 0x00b8; 0x01b1; 0x0111; 0x00a2; 0x0071; 0x0113; 0x001b; 0x00b6; 0x00ed; 0x01db; 0x0184; 0x01a8; 0x00fc; 0x0051; 0x0013; 0x00a7; 0x01cf; 0x015e; 0x018e; 0x018c; 0x00fc; 0x00f0; 0x0116; 0x00ad; 0x01db; 0x0136; 0x01ba; 0x01d4; 0x007d; 0x00a0; 0x0134; 0x00e8; 0x01d1; 0x0122; 0x01b2; 0x01f4; 0x003d; 0x0009; 0x0035; 0x00ea; 0x0155; 0x002a; 0x0123; 0x00e6; 0x0030; 0x015b; 0x0037; 0x00ef; 0x015f; 0x003e; 0x0121; 0x00c2; 0x0172; 0x0172; 0x0167; 0x004f; 0x011f; 0x003e; 0x0130; 0x00c0; 0x01f2; 0x0032; 0x01ef; 0x005e; 0x003d; 0x00bb; 0x0132; 0x00e4; 0x01f0; 0x0092; 0x00ab; 0x01d6; 0x002c; 0x00d9; 0x0113; 0x00a6; 0x01d5; 0x00d6; 0x0081; 0x0183; 0x0106; 0x00cc; 0x0051; 0x0023; 0x0095; 0x0076; 0x00c5; 0x010b; 0x0196; 0x01ac; 0x00e0; 0x0161; 0x001c; 0x0074; 0x0045; 0x010b; 0x0096; 0x01ad; 0x00a8; 0x01c1; 0x005e; 0x005d; 0x0115; 0x00ab; 0x00d7; 0x01af; 0x0019; 0x0093; 0x0057; 0x014d; 0x01bf; 0x00fe; 0x01fd; 0x013a; 0x0153; 0x0037; 0x0104; 0x01e4; 0x01be; 0x01fc; 0x0178; 0x0070; 0x0176; 0x006c; 0x018d; 0x00a0; 0x011c; 0x01b8; 0x0170; 0x0060; 0x0036; 0x00e5; 0x00dd; 0x00e8; 0x0119; 0x00b2; 0x01e4; 0x014a; 0x0096; 0x01ad; 0x00fa; 0x00fa; 0x0193; 0x00a6; 0x01cc; 0x015a; 0x00d6; 0x012f; 0x01ea; 0x0053; 0x0193; 0x01a6; 0x01cc; 0x0118; 0x0076; 0x006f; 0x016e; 0x0007; 0x01b2; 0x01e6; 0x01cc; 0x0118; 0x007c; 0x0068; 0x0078; 0x0087; 0x00e3; 0x0146; 0x010c; 0x0018; 0x004d; 0x0039; 0x00d8; 0x01d2; 0x0063; 0x0147; 0x000a; 0x009f; 0x0144; 0x001e; 0x018b; 0x0153; 0x0173; 0x0065; 0x004d; 0x009e; 0x01e1; 0x0141; 0x0185; 0x0142; 0x0178; 0x0072; 0x0065; 0x0009; 0x00e9; 0x0143; 0x0197; 0x0146; 0x007b; 0x0072; 0x0064; 0x004a; 0x00e8; 0x0150; 0x019b; 0x014c; 0x00f9; 0x0076; 0x006e; 0x005e; 0x00f6; 0x0174; 0x00db; 0x0164; 0x00ea; 0x017e; 0x000a; 0x0059; 0x004e; 0x0029; 0x01d3; 0x01be; 0x0133];
	end;
      case 12
	if ~low_data_rate
	  seq = [0x0240; 0x0243; 0x0246; 0x0009; 0x001f; 0x016b; 0x0097; 0x01ef; 0x067f; 0x042f; 0x08dd; 0x07ed; 0x0277; 0x0850; 0x09a2; 0x09a2; 0x018f; 0x02d0; 0x02d0; 0x067b; 0x012d; 0x0eeb; 0x04d4; 0x06a8; 0x06b8; 0x018a; 0x018b; 0x08b6; 0x0508; 0x0b28; 0x0151; 0x01a5; 0x064b; 0x0280; 0x0280; 0x0b86; 0x06fc; 0x0630; 0x0f61; 0x0d41; 0x0e80; 0x0b1c; 0x002e; 0x0930; 0x0a4e; 0x0512; 0x012a; 0x0f5f; 0x0fbb; 0x0430; 0x0964; 0x0bdb; 0x01f4; 0x0940; 0x0184; 0x0184; 0x0f14; 0x08b4; 0x076d; 0x076d; 0x0b2c; 0x010c; 0x0219; 0x053c; 0x0b6e; 0x0785; 0x0204; 0x0000; 0x0f41; 0x0f53; 0x0fa2; 0x0c40; 0x018c; 0x0100; 0x0e00; 0x071d; 0x0701; 0x0b48; 0x0193; 0x0e2f; 0x0b5b; 0x08f4; 0x07ff; 0x07fd; 0x0859; 0x0644; 0x0999; 0x0999; 0x0b6a; 0x0b6a; 0x08dc; 0x030d; 0x0103; 0x0fbb; 0x0c51; 0x07e7; 0x07e7; 0x0194; 0x0191; 0x0c90; 0x0e48; 0x0e15; 0x0b2f; 0x0f4a; 0x01b3; 0x0543; 0x000b; 0x090c; 0x0918; 0x0919; 0x09c9; 0x009e; 0x009e; 0x051b; 0x01b1; 0x06fe; 0x054e; 0x0b68; 0x01d0; 0x02e4; 0x02e4; 0x0141; 0x0103; 0x039c; 0x0ef2; 0x0b5f; 0x01b4; 0x01b4; 0x0bc9; 0x00ea; 0x00c2; 0x06b2; 0x0100; 0x0058; 0x0bbf; 0x0839; 0x0bd6; 0x0f49; 0x0eb5; 0x07d8; 0x072e; 0x09e8; 0x02f1; 0x08ea; 0x08ea; 0x0a2d; 0x09d6; 0x0fcb; 0x0a6b; 0x049c; 0x0639; 0x0575; 0x09e8; 0x0141; 0x0100; 0x075b; 0x094f; 0x094f; 0x096b; 0x03dc; 0x02ba; 0x0b59; 0x0095; 0x0efb; 0x0158; 0x0110; 0x0f6d; 0x03c8; 0x03c8; 0x0a3a; 0x09f8; 0x0036; 0x09b4; 0x0214; 0x0b2e; 0x0f4b; 0x0f93; 0x0785; 0x030d; 0x0a90; 0x07d7; 0x00e0; 0x00e0; 0x0898; 0x0898; 0x01c6; 0x01c2; 0x086f; 0x0664; 0x08f9; 0x06d0; 0x08a2; 0x064d; 0x064c; 0x0adf; 0x09db; 0x0064; 0x0feb; 0x0cf2; 0x06a1; 0x06c7; 0x07ce; 0x0397; 0x0ebf; 0x0305; 0x0304; 0x0b97; 0x0e3a; 0x0953; 0x098e; 0x0290; 0x027b; 0x00b7; 0x0b6e; 0x01d7; 0x00a4; 0x00a4; 0x09d2; 0x0228; 0x0000; 0x0bba; 0x090a; 0x0f8b; 0x0c36; 0x0b21; 0x07c8; 0x02bc; 0x026e; 0x0ffb; 0x0a1e; 0x0937; 0x0f64; 0x0bc7; 0x08e9; 0x06d6; 0x08a6; 0x0319; 0x0371; 0x0fe6; 0x02ca; 0x0082; 0x02a6; 0x0082; 0x0482; 0x0a27; 0x04c4; 0x0699; 0x0a39; 0x0b78; 0x0282; 0x0282; 0x0f5a; 0x0d5b; 0x0c53; 0x0bfe; 0x02d0; 0x06e2; 0x00b2; 0x00b2; 0x0448; 0x0a05; 0x0675; 0x09f9; 0x00f8; 0x00f0; 0x0452; 0x0e29; 0x0c3d; 0x0368; 0x0128; 0x069a; 0x06ed; 0x0489; 0x0581; 0x01e1; 0x050d; 0x0781; 0x0781; 0x0168];
	else
	  seq = [0x0240; 0x0243; 0x0246; 0x0050; 0x007d; 0x016b; 0x0097; 0x01ef; 0x019f; 0x019f; 0x0237; 0x01fb; 0x009d; 0x0091; 0x02e3; 0x02e3; 0x004d; 0x00b0; 0x00b0; 0x0199; 0x004c; 0x01e9; 0x0093; 0x0267; 0x0267; 0x02b9; 0x0232; 0x01fd; 0x034e; 0x0151; 0x00e3; 0x00e3; 0x004f; 0x035c; 0x03b9; 0x0102; 0x01ef; 0x03c8; 0x03d1; 0x0362; 0x0285; 0x03ca; 0x03f4; 0x03f8; 0x001d; 0x00c1; 0x03c2; 0x03c4; 0x03c8; 0x0031; 0x0142; 0x039d; 0x014e; 0x0145; 0x00cb; 0x03d7; 0x03ee; 0x01cc; 0x00b9; 0x00b9; 0x000f; 0x000f; 0x02c7; 0x034e; 0x03dd; 0x0237; 0x01cf; 0x01ce; 0x02cd; 0x0375; 0x03ab; 0x0216; 0x0216; 0x015b; 0x0037; 0x03be; 0x0380; 0x004a; 0x03d5; 0x03ea; 0x0214; 0x0358; 0x03f1; 0x03fe; 0x03ce; 0x0100; 0x01c2; 0x03c5; 0x03ca; 0x03dd; 0x03fa; 0x0006; 0x03ed; 0x0064; 0x0389; 0x01d2; 0x01d2; 0x00bf; 0x017f; 0x0262; 0x035c; 0x0193; 0x01e6; 0x038d; 0x005a; 0x015a; 0x0035; 0x0281; 0x026c; 0x02f8; 0x00b1; 0x01a3; 0x01a3; 0x005d; 0x005d; 0x0321; 0x0392; 0x0388; 0x02d0; 0x02d0; 0x0200; 0x015e; 0x007d; 0x007d; 0x034d; 0x0331; 0x02a3; 0x0204; 0x0348; 0x004a; 0x004e; 0x00dd; 0x0066; 0x0066; 0x029b; 0x0277; 0x01a4; 0x02d0; 0x00c0; 0x0182; 0x015f; 0x00e7; 0x038f; 0x025f; 0x00fc; 0x03dc; 0x03f8; 0x0239; 0x0201; 0x02d6; 0x00ed; 0x0399; 0x0072; 0x03ba; 0x02f4; 0x01bd; 0x01bd; 0x001a; 0x02f4; 0x02f4; 0x0291; 0x03d9; 0x03b3; 0x01fe; 0x01cc; 0x01ac; 0x019e; 0x0274; 0x0274; 0x00a8; 0x0171; 0x0294; 0x00ad; 0x0236; 0x01ac; 0x019a; 0x00f7; 0x02d4; 0x0018; 0x007e; 0x007f; 0x022e; 0x019c; 0x01f9; 0x01b2; 0x03c9; 0x03f7; 0x02c6; 0x02f0; 0x0173; 0x00a7; 0x018f; 0x00da; 0x00da; 0x02cb; 0x0343; 0x0112; 0x03cd; 0x03db; 0x0373; 0x0224; 0x004d; 0x004f; 0x0014; 0x00ae; 0x0057; 0x03e4; 0x0388; 0x03f1; 0x01c3; 0x00c4; 0x02a1; 0x01f1; 0x01cb; 0x00d2; 0x03ec; 0x029e; 0x02d3; 0x0043; 0x00bc; 0x00b1; 0x0155; 0x00ea; 0x00ea; 0x03ed; 0x00db; 0x0371; 0x01e7; 0x025c; 0x035e; 0x03fe; 0x033a; 0x02bf; 0x013b; 0x0272; 0x02c2; 0x03a1; 0x034d; 0x03dd; 0x03fa; 0x02bd; 0x02bd; 0x02b8; 0x0046; 0x02f3; 0x02f3; 0x02e5; 0x038f; 0x03d4; 0x0023; 0x0023; 0x019d; 0x039e; 0x032b; 0x0291; 0x0262; 0x0266; 0x0257; 0x008e; 0x0166; 0x02ef; 0x0050; 0x03a3; 0x0203; 0x00cc; 0x00cc; 0x027e; 0x0005; 0x02bd; 0x0259; 0x00f1; 0x03a3; 0x0203; 0x00a5; 0x00a5; 0x0166; 0x03b4; 0x024d; 0x00d9; 0x0370; 0x02a1; 0x0136; 0x020d; 0x020d; 0x0154; 0x0185; 0x01cf; 0x035f; 0x03f9; 0x00cb; 0x00cb; 0x03e5; 0x0084; 0x0084; 0x01a6; 0x018e; 0x035e; 0x02e0; 0x0241; 0x03c5; 0x0246; 0x003d; 0x02b8; 0x01b6; 0x01a7; 0x003c; 0x003c; 0x035a; 0x0282; 0x023f; 0x01bd; 0x023b; 0x01b6; 0x02da; 0x003d; 0x0042; 0x03a2; 0x012e; 0x019f; 0x01fc; 0x01b9; 0x003b; 0x017c; 0x029e; 0x037d; 0x037d];
	end;
    end;
  end
